




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Sorghum bicolor - REFLIST (33746)	upload_1 (133)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
nascent polypeptide-associated complex (GO:0005854)	6	2	.02	+	84.58	4.22E-04	3.05E-02
Golgi cisterna membrane (GO:0032580)	21	4	.08	+	48.33	2.69E-06	7.79E-04
Golgi cisterna (GO:0031985)	29	4	.11	+	35.00	8.50E-06	1.48E-03
Golgi stack (GO:0005795)	33	4	.13	+	30.76	1.36E-05	1.96E-03
nucleosome (GO:0000786)	57	6	.22	+	26.71	1.85E-07	1.60E-04
Golgi apparatus subcompartment (GO:0098791)	82	4	.32	+	12.38	3.76E-04	2.96E-02
plant-type cell wall (GO:0009505)	92	4	.36	+	11.03	5.70E-04	3.81E-02
chromatin (GO:0000785)	190	8	.75	+	10.68	1.24E-06	5.38E-04
cell wall (GO:0005618)	103	4	.41	+	9.85	8.57E-04	4.96E-02
protein-DNA complex (GO:0032993)	242	8	.95	+	8.39	6.96E-06	1.51E-03
chromosome (GO:0005694)	395	8	1.56	+	5.14	2.01E-04	1.94E-02
extracellular region (GO:0005576)	715	10	2.82	+	3.55	6.03E-04	3.74E-02
cellular_component (GO:0005575)	16502	88	65.04	+	1.35	7.98E-05	8.66E-03
cellular anatomical entity (GO:0110165)	16364	86	64.49	+	1.33	2.34E-04	2.04E-02
Unclassified (UNCLASSIFIED)	17244	45	67.96	-	.66	7.98E-05	9.90E-03
