




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Sorghum bicolor - REFLIST (33746)	upload_1 (133)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
S-adenosylmethionine biosynthetic process (GO:0006556)	3	2	.01	+	 > 100	1.52E-04	2.03E-02
S-adenosylmethionine metabolic process (GO:0046500)	6	2	.02	+	84.58	4.22E-04	5.03E-02
malate metabolic process (GO:0006108)	20	3	.08	+	38.06	9.89E-05	1.36E-02
xyloglucan biosynthetic process (GO:0009969)	28	4	.11	+	36.25	7.49E-06	1.65E-03
heterochromatin organization (GO:0070828)	49	6	.19	+	31.07	8.09E-08	3.57E-05
diterpenoid biosynthetic process (GO:0016102)	37	4	.15	+	27.43	2.05E-05	4.12E-03
amino acid transmembrane transport (GO:0003333)	96	9	.38	+	23.79	3.68E-10	1.62E-06
amino acid transport (GO:0006865)	99	9	.39	+	23.07	4.74E-10	1.05E-06
diterpenoid metabolic process (GO:0016101)	48	4	.19	+	21.14	5.31E-05	8.68E-03
organic acid transmembrane transport (GO:1903825)	129	9	.51	+	17.70	4.21E-09	4.65E-06
carboxylic acid transmembrane transport (GO:1905039)	129	9	.51	+	17.70	4.21E-09	3.72E-06
xyloglucan metabolic process (GO:0010411)	64	4	.25	+	15.86	1.52E-04	1.98E-02
glucan biosynthetic process (GO:0009250)	112	7	.44	+	15.86	4.76E-07	1.40E-04
carboxylic acid transport (GO:0046942)	158	9	.62	+	14.45	2.23E-08	1.23E-05
organic acid transport (GO:0015849)	158	9	.62	+	14.45	2.23E-08	1.09E-05
cell wall polysaccharide biosynthetic process (GO:0070592)	72	4	.28	+	14.10	2.34E-04	2.87E-02
cell wall biogenesis (GO:0042546)	148	7	.58	+	12.00	2.81E-06	7.76E-04
cytoplasmic translation (GO:0002181)	85	4	.34	+	11.94	4.28E-04	4.97E-02
polysaccharide biosynthetic process (GO:0000271)	166	7	.65	+	10.70	5.81E-06	1.35E-03
organic anion transport (GO:0015711)	214	9	.84	+	10.67	2.65E-07	8.35E-05
cell wall organization (GO:0071555)	315	12	1.24	+	9.67	7.23E-09	5.32E-06
sexual reproduction (GO:0019953)	163	6	.64	+	9.34	5.73E-05	8.72E-03
external encapsulating structure organization (GO:0045229)	334	12	1.32	+	9.12	1.35E-08	8.53E-06
glucan metabolic process (GO:0044042)	198	7	.78	+	8.97	1.75E-05	3.68E-03
chromatin remodeling (GO:0006338)	233	8	.92	+	8.71	5.32E-06	1.31E-03
cell wall organization or biogenesis (GO:0071554)	480	15	1.89	+	7.93	1.20E-09	1.77E-06
carbohydrate biosynthetic process (GO:0016051)	236	7	.93	+	7.53	5.17E-05	8.79E-03
chromatin organization (GO:0006325)	284	8	1.12	+	7.15	2.14E-05	3.93E-03
protein-DNA complex organization (GO:0071824)	327	8	1.29	+	6.21	5.64E-05	8.90E-03
cellular component organization or biogenesis (GO:0071840)	2297	25	9.05	+	2.76	3.61E-06	9.38E-04
cellular component organization (GO:0016043)	1952	20	7.69	+	2.60	8.86E-05	1.26E-02
cellular process (GO:0009987)	10816	72	42.63	+	1.69	1.88E-07	6.38E-05
biological_process (GO:0008150)	16094	94	63.43	+	1.48	1.13E-07	4.14E-05
Unclassified (UNCLASSIFIED)	17652	39	69.57	-	.56	1.13E-07	4.51E-05
nucleobase-containing compound metabolic process (GO:0006139)	2307	0	9.09	-	 < 0.01	1.76E-04	2.22E-02
cellular aromatic compound metabolic process (GO:0006725)	2717	0	10.71	-	 < 0.01	3.27E-05	5.78E-03
organic cyclic compound metabolic process (GO:1901360)	2803	0	11.05	-	 < 0.01	2.08E-05	4.00E-03
heterocycle metabolic process (GO:0046483)	2528	0	9.96	-	 < 0.01	7.84E-05	1.15E-02
