




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Sorghum bicolor - REFLIST (33746)	upload_1 (133)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
methionine adenosyltransferase activity (GO:0004478)	3	2	.01	+	 > 100	1.52E-04	1.15E-02
malate dehydrogenase (decarboxylating) (NADP+) activity (GO:0004473)	6	3	.02	+	 > 100	4.88E-06	6.08E-04
pectin acetylesterase activity (GO:0052793)	5	2	.02	+	 > 100	3.17E-04	2.26E-02
digalactosyldiacylglycerol synthase activity (GO:0046481)	5	2	.02	+	 > 100	3.17E-04	2.19E-02
dipeptidyl-peptidase activity (GO:0008239)	9	3	.04	+	84.58	1.27E-05	1.32E-03
malic enzyme activity (GO:0004470)	9	3	.04	+	84.58	1.27E-05	1.26E-03
histone H3K4me/H3K4me2/H3K4me3 demethylase activity (GO:0034647)	7	2	.03	+	72.49	5.41E-04	3.13E-02
UDP-galactosyltransferase activity (GO:0035250)	8	2	.03	+	63.43	6.74E-04	3.82E-02
histone H3K4 demethylase activity (GO:0032453)	8	2	.03	+	63.43	6.74E-04	3.73E-02
alpha-(1,2)-fucosyltransferase activity (GO:0031127)	19	4	.07	+	53.42	1.90E-06	3.37E-04
galactoside 2-alpha-L-fucosyltransferase activity (GO:0008107)	19	4	.07	+	53.42	1.90E-06	3.15E-04
nucleosomal DNA binding (GO:0031492)	29	6	.11	+	52.50	4.83E-09	1.50E-06
fucosyltransferase activity (GO:0008417)	24	4	.09	+	42.29	4.32E-06	5.98E-04
malate dehydrogenase activity (GO:0016615)	19	3	.07	+	40.06	8.62E-05	6.93E-03
structural constituent of chromatin (GO:0030527)	46	6	.18	+	33.10	5.74E-08	1.30E-05
nucleosome binding (GO:0031491)	47	6	.19	+	32.39	6.45E-08	1.34E-05
chromatin DNA binding (GO:0031490)	50	6	.20	+	30.45	9.03E-08	1.73E-05
amino acid transmembrane transporter activity (GO:0015171)	94	9	.37	+	24.29	3.09E-10	2.57E-07
mannan synthase activity (GO:0051753)	32	3	.13	+	23.79	3.53E-04	2.38E-02
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	32	3	.13	+	23.79	3.53E-04	2.31E-02
beta-1,4-mannosyltransferase activity (GO:0019187)	32	3	.13	+	23.79	3.53E-04	2.25E-02
terpene synthase activity (GO:0010333)	44	4	.17	+	23.07	3.86E-05	3.56E-03
cellulose synthase (UDP-forming) activity (GO:0016760)	35	3	.14	+	21.75	4.51E-04	2.81E-02
cellulose synthase activity (GO:0016759)	35	3	.14	+	21.75	4.51E-04	2.74E-02
carbon-oxygen lyase activity, acting on phosphates (GO:0016838)	49	4	.19	+	20.71	5.73E-05	4.92E-03
carboxylic acid transmembrane transporter activity (GO:0046943)	129	9	.51	+	17.70	4.21E-09	1.75E-06
organic acid transmembrane transporter activity (GO:0005342)	129	9	.51	+	17.70	4.21E-09	1.50E-06
mannosyltransferase activity (GO:0000030)	44	3	.17	+	17.30	8.45E-04	4.58E-02
protein heterodimerization activity (GO:0046982)	102	6	.40	+	14.93	4.50E-06	5.90E-04
organic anion transmembrane transporter activity (GO:0008514)	159	9	.63	+	14.36	2.35E-08	5.85E-06
unfolded protein binding (GO:0051082)	106	6	.42	+	14.36	5.56E-06	6.59E-04
2-oxoglutarate-dependent dioxygenase activity (GO:0016706)	76	4	.30	+	13.35	2.85E-04	2.09E-02
UDP-glucosyltransferase activity (GO:0035251)	221	8	.87	+	9.18	3.66E-06	5.36E-04
chromatin binding (GO:0003682)	166	6	.65	+	9.17	6.32E-05	5.24E-03
hexosyltransferase activity (GO:0016758)	438	14	1.73	+	8.11	3.35E-09	2.09E-06
glucosyltransferase activity (GO:0046527)	258	8	1.02	+	7.87	1.09E-05	1.18E-03
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	239	7	.94	+	7.43	5.59E-05	4.97E-03
UDP-glycosyltransferase activity (GO:0008194)	363	10	1.43	+	6.99	2.36E-06	3.67E-04
oxidoreductase activity, acting on CH-OH group of donors (GO:0016614)	281	7	1.11	+	6.32	1.49E-04	1.16E-02
glycosyltransferase activity (GO:0016757)	682	16	2.69	+	5.95	1.71E-08	4.72E-06
structural molecule activity (GO:0005198)	468	10	1.84	+	5.42	2.05E-05	1.96E-03
oxidoreductase activity (GO:0016491)	1735	17	6.84	+	2.49	5.19E-04	3.08E-02
transferase activity (GO:0016740)	4062	35	16.01	+	2.19	6.48E-06	7.33E-04
catalytic activity (GO:0003824)	9680	71	38.15	+	1.86	3.39E-09	1.69E-06
molecular_function (GO:0003674)	17243	107	67.96	+	1.57	3.05E-12	3.80E-09
Unclassified (UNCLASSIFIED)	16503	26	65.04	-	.40	3.05E-12	7.59E-09
