




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Oryza sativa)
Reference List:	Oryza sativa (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Oryza sativa - REFLIST (43659)	upload_1 (50)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cellular_component (GO:0005575)	17198	34	19.70	+	1.73	6.00E-05	5.11E-02
cellular anatomical entity (GO:0110165)	17066	33	19.54	+	1.69	1.32E-04	3.74E-02
Unclassified (UNCLASSIFIED)	26461	16	30.30	-	.53	6.00E-05	2.55E-02
