




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Zea mays)
Reference List:	Zea mays (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Zea mays - REFLIST (39198)	upload_1 (139)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
nascent polypeptide-associated complex (GO:0005854)	9	3	.03	+	94.00	9.28E-06	1.57E-03
Golgi cisterna membrane (GO:0032580)	27	4	.10	+	41.78	4.36E-06	9.25E-04
Golgi cisterna (GO:0031985)	35	4	.12	+	32.23	1.12E-05	1.58E-03
Golgi stack (GO:0005795)	39	4	.14	+	28.92	1.66E-05	2.01E-03
Golgi apparatus subcompartment (GO:0098791)	89	4	.32	+	12.67	3.42E-04	2.90E-02
nucleosome (GO:0000786)	90	4	.32	+	12.53	3.56E-04	2.74E-02
chromatin (GO:0000785)	216	6	.77	+	7.83	1.45E-04	1.37E-02
protein-DNA complex (GO:0032993)	267	6	.95	+	6.34	4.39E-04	3.11E-02
extracellular region (GO:0005576)	661	11	2.34	+	4.69	2.89E-05	3.06E-03
cellular_component (GO:0005575)	18457	96	65.45	+	1.47	2.20E-07	1.86E-04
cellular anatomical entity (GO:0110165)	18180	93	64.47	+	1.44	1.37E-06	3.88E-04
Unclassified (UNCLASSIFIED)	20741	43	73.55	-	.58	2.20E-07	9.32E-05
