




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Zea mays)
Reference List:	Zea mays (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Zea mays - REFLIST (39198)	upload_1 (33)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
Hsp70 protein binding (GO:0030544)	30	5	.03	+	 > 100	9.78E-11	2.39E-07
N-acylphosphatidylethanolamine-specific phospholipase D activity (GO:0070290)	12	2	.01	+	 > 100	6.20E-05	1.52E-02
cyclosporin A binding (GO:0016018)	16	2	.01	+	 > 100	1.04E-04	2.31E-02
phospholipase D activity (GO:0004630)	16	2	.01	+	 > 100	1.04E-04	2.12E-02
strictosidine synthase activity (GO:0016844)	19	2	.02	+	 > 100	1.43E-04	2.68E-02
amine-lyase activity (GO:0016843)	21	2	.02	+	 > 100	1.72E-04	3.00E-02
ribosome binding (GO:0043022)	64	5	.05	+	92.80	3.32E-09	4.06E-06
heat shock protein binding (GO:0031072)	71	5	.06	+	83.65	5.43E-09	4.43E-06
ribonucleoprotein complex binding (GO:0043021)	82	5	.07	+	72.43	1.08E-08	6.60E-06
protein-folding chaperone binding (GO:0051087)	98	5	.08	+	60.60	2.53E-08	1.24E-05
protein-containing complex binding (GO:0044877)	372	5	.31	+	15.97	1.52E-05	5.30E-03
RNA binding (GO:0003723)	1769	9	1.49	+	6.04	1.13E-05	4.62E-03
molecular_function (GO:0003674)	20838	29	17.54	+	1.65	3.25E-05	8.82E-03
Unclassified (UNCLASSIFIED)	18360	4	15.46	-	.26	3.25E-05	9.93E-03
