




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Sorghum bicolor)
Reference List:	Sorghum bicolor (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Sorghum bicolor - REFLIST (33746)	upload_1 (29)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
'de novo' cotranslational protein folding (GO:0051083)	6	2	.01	+	 > 100	1.99E-05	8.77E-03
phosphatidic acid metabolic process (GO:0046473)	6	2	.01	+	 > 100	1.99E-05	7.97E-03
phosphatidic acid biosynthetic process (GO:0006654)	6	2	.01	+	 > 100	1.99E-05	7.31E-03
protein peptidyl-prolyl isomerization (GO:0000413)	27	3	.02	+	 > 100	2.27E-06	3.35E-03
peptidyl-proline modification (GO:0018208)	41	3	.04	+	85.15	7.36E-06	5.41E-03
protein folding (GO:0006457)	233	5	.20	+	24.97	1.72E-06	3.80E-03
protein maturation (GO:0051604)	309	5	.27	+	18.83	6.65E-06	5.87E-03
gene expression (GO:0010467)	1899	10	1.63	+	6.13	2.41E-06	2.66E-03
macromolecule biosynthetic process (GO:0009059)	2330	10	2.00	+	4.99	1.47E-05	8.13E-03
biosynthetic process (GO:0009058)	3716	14	3.19	+	4.38	6.03E-07	2.66E-03
cellular biosynthetic process (GO:0044249)	3446	12	2.96	+	4.05	1.27E-05	8.01E-03
organic substance biosynthetic process (GO:1901576)	3580	12	3.08	+	3.90	1.87E-05	9.19E-03
